class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int a1 = m - 1; // Pointer for the last element in the initial part of nums1
        int a2 = n - 1; // Pointer for the last element in nums2

        for (int i = nums1.length - 1; i >= 0; i--) {
            if (a1 >= 0 && (a2 < 0 || nums1[a1] >= nums2[a2])) {
                nums1[i] = nums1[a1]; // Place element from nums1
                a1--;
            } else {
                nums1[i] = nums2[a2]; // Place element from nums2
                a2--;
            }
        }
    }
}
